*{
    box-sizing: border-box;
}
body {
    background: linear-gradient(180.43deg, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.80)),url(image/joshua-sortino-f3uWi9G-lus-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center center;
    padding: 10px 90px;
}
header,
footer {
    text-align: center;
    color: #fff;
}
header h1{
    letter-spacing: 10px;
    font-size: 40px;
    font-weight: 300;
    margin: 0 auto;
    color: #fff;
}
a{
    text-decoration: none;
    display: inline-block;
    margin: auto 30px;
    letter-spacing: 5px;
    color: #fff;
    font-family: 'Open Sans', serif;
}
a:hover{
    color: #22d0fc;
}
.fixed header{
    position: fixed;
}
span{
    content: "\2636 \260C" ;
    font-size: 25px;
    margin-top: 10px;
  }
#left{
    float: left;
}
#redes a img{
    width: 25px;
    height: 25px;
}
#redes a{
    margin: 10px 2px;
    float: right;
}
#main-content h1{
    font-size: 85px;
    margin-bottom: 5px;
    font-family: 'Playfair Display', sans-serif;
}
#main-content{
    padding-top: 40px;
    text-align: center;
    color: #fff;
}
.content-2 hr{
    margin: 0 450px;
}
.content-2 a{
    border: 2px solid #fff;
    padding: 10px 15px;
    letter-spacing: 0;
    font-size: 12px;
    transition: font-size .8s ease-in-out;
}
.content-2 a:hover{
    font-size: 14px;
    background-color: #fff;
    color: #807e7e;
}
.content-2 a::after, .industrial-2 a::after{
    content: ">";
}
.industrial{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.industrial-1{
    flex-basis: 68%;
    flex-grow: 1;
    flex-shrink: 1;
}
.industrial-1 img{
    height: 530px;
    width: 790px;
    margin: 0;
}
.industrial-2{
    flex-basis: 32%;
    flex-grow: 0;
    flex-shrink: 1;
    background-color: #fff;
    color: #000;
    height: 530px;
    padding: 10px 0 0 10px;
}
.industrial-2 h1{
    font-size: 40px;
    font-family: 'Playfair Display', sans-serif;
    font-weight: 400;
}
.industrial-2 hr{
    color: #000;
    margin-right: 220px;
}
.industrial-2 a{
    color: #000;
    padding: 10px 15px;
    letter-spacing: 0;
    font-size: 12px;
    border: 2px solid #000;
    margin-left: 0;
    transition: font-size .8s ease-in-out;
}
.industrial-2 a:hover{
    font-size: 14px;
    background-color: #000;
    color: #807e7e;
}
.industrial-2 p{
    color: #807e7e;
    font-size: 16px;
    line-height: 30px;
}
.left-image img, .right-image img{
    width: 570px;
    height: 350px;
}
.left-image{
    flex-basis: 45%;
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 30px;
    position: relative;
    display: inline-block;
}
.right-image{
    flex-basis: 45%;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    display: inline-block;
}
.left-text{
    position: absolute;
    color: #fff;
    top: 70%;
    left: 23%;
    text-align: center;
}
.right-text{
    position: absolute;
    color: #fff;
    top: 70%;
    right: 14%;
    text-align: center;
}
.left-image h1, .right-image h1{
    font-family: 'Playfair Display', sans-serif;
    font-size: 28px;
    font-weight: lighter;
}
.left-image p, .right-image p{
    font-family: 'Open Sans', serif;
    font-weight: bold;
    font-size: 11px;
}
#stories{
    margin-top: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Open Sans', serif;
    font-size: 12px;
    letter-spacing: 5px;
}
#stories::before,
#stories::after{
    content: " ";
    flex: 1;
    border-bottom: 2px solid #807e7e;
}
#stories:not(:empty)::before{
    margin-right: 30px;
}
#stories:not(:empty)::after{
    margin-left: 30px;
}
.item .industrial-2{
    height: 300px;
    padding: 2px 15px;
}
.grid-title{
    font-size: 27px !important;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin: 30px auto 60px auto;
}
.grid hr, .industrial hr{
    border: 1px solid #000;
}
.item1{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.item2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.item3{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.item4{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.item5{
    grid-column: 2 / 3;
    grid-row: 2 / 5;
}
.item6{
    grid-column: 3 / 4;
    grid-row: 3 / 7;
}
.item7{
    grid-column: 1 / 3;
    grid-row: 5 / 8;
    position: relative;
    display: inline-block;
}
.item8{
    grid-column: 3 / 4;
    grid-row: 7 / 8;
    background-color: #22d0fc;
    height: 300px;
    position: relative;
    display: inline-block;
}
.item7 .left-text{
    top: 65%;
    left: 35%;
    font-size: 20px;
}
.item8 .right-text{
    position: absolute;
    top: 15%;
    left: 5%;
    right: 5%;
    font-family: 'Playfair Display', sans-serif;
}
.item1 img{
    width: 100%;
    height: 549px;
}
.item2 img{
    width: 100%;
    height: 300px;
}
.item3 img{
    width: 100%;
    height: 425px;
}
.item4 img{
    width: 100%;
    height: 250px;
}
.item5 img{
    width: 100%;
    height: 500px;
}
.item6 img{
    width: 100%;
    height: 600px;
}
.item7 img{
    width: 100%;
    height: 100%;
}
#blue-link{
    background-color: #22d0fc;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px 34px;
    margin-bottom: 10px;
}
#blue-link::placeholder{
    color: #fff;
    text-align: center;
}
#white-link{
    background-color: #fff;
    color: #22d0fc;
    border: 1px solid #22d0fc;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px 60px;
}
#white-link:hover{
    background-color: #807e7e;
    color: #fff;
}
#redes-f a{
    margin: 10px 2px;
}
#redes-f a img{
    width: 35px;
    height: 35px;
}   
#footer a{
    margin: 5px 20px;
}
footer p{
    font-family: 'Open Sans', serif;
    font-size: 11px;
}